{
    "manifest_version": 2,
    "name": "reptile",
    "version": "1.0",
    "description": "use this to get infos you want",
    "icons": 
    {
        "16": "app/images/logo_v2_qkteam.png"
    },
    "background":
    {
        "scripts": ["app/js/background.js"]
    },
    "permissions":
    [
        "tabs",
        "storage",
        "webRequest",
        "notifications"
    ],
    "content_scripts":
    [
        {
            "matches": ["<all_urls>"],
            "js": ["app/js/contentScript.js"],
            "css": ["app/css/injectWindow.css"],
            "run_at": "document_start"
        }
    ],
    "options_page": "app/html/options.html",
    "browser_action":
    {
        "default_icon": "app/images/logo_v2_qkteam.png",
        "default_popup": "app/html/popup.html",
        "default_title": "开始你的爬虫之旅吧"
    }
}